<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn &amp; Play English - Interactive English Learning</title>
    <meta name="description" content="Learn English from basic to intermediate with interactive tables, games, pronunciation and translation tools">
    <meta name="author" content="Learn & Play English" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/z4WUVrZUc6ayoM8pBu9iP5xLvOx2/social-images/social-1760468978862-62773636-learn-english-online-icon-vector-illustration-design.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/z4WUVrZUc6ayoM8pBu9iP5xLvOx2/social-images/social-1760468978862-62773636-learn-english-online-icon-vector-illustration-design.png">
    <meta property="og:title" content="Learn &amp; Play English - Interactive English Learning">
  <meta name="twitter:title" content="Learn &amp; Play English - Interactive English Learning">
  <meta property="og:description" content="Learn English from basic to intermediate with interactive tables, games, pronunciation and translation tools">
  <meta name="twitter:description" content="Learn English from basic to intermediate with interactive tables, games, pronunciation and translation tools">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
