@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 100% 97%;
    --foreground: 220 20% 20%;

    --card: 0 0% 100%;
    --card-foreground: 220 20% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 20% 20%;

    --primary: 200 60% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 45% 75%;
    --secondary-foreground: 220 20% 20%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 50 100% 85%;
    --accent-foreground: 220 20% 20%;

    --success: 150 60% 70%;
    --success-foreground: 0 0% 100%;

    --coral: 350 80% 85%;
    --coral-foreground: 220 20% 20%;

    --lavender: 260 60% 88%;
    --lavender-foreground: 220 20% 20%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 210 40% 96%;
    --ring: 200 60% 65%;

    --radius: 1rem;
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --shadow-card: 0 4px 12px rgba(168, 216, 234, 0.15);
    --shadow-hover: 0 8px 24px rgba(168, 216, 234, 0.25);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 12%;
    --foreground: 210 40% 98%;

    --card: 220 25% 15%;
    --card-foreground: 210 40% 98%;

    --popover: 220 25% 15%;
    --popover-foreground: 210 40% 98%;

    --primary: 200 60% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 150 45% 75%;
    --secondary-foreground: 220 20% 20%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 50 100% 85%;
    --accent-foreground: 220 20% 20%;

    --success: 150 60% 70%;
    --success-foreground: 0 0% 100%;

    --coral: 350 80% 85%;
    --coral-foreground: 220 20% 20%;

    --lavender: 260 60% 88%;
    --lavender-foreground: 220 20% 20%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 25%;
    --input: 217.2 32.6% 20%;
    --ring: 200 60% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
  }
}

@layer utilities {
  .learn-card {
    @apply bg-card rounded-2xl p-6 transition-all duration-300 hover:shadow-xl;
    box-shadow: var(--shadow-card);
  }

  .learn-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-4px);
  }

  .section-badge {
    @apply inline-flex items-center gap-2 px-4 py-2 rounded-full text-sm font-semibold transition-all duration-300;
  }

  .pronunciation-btn {
    @apply inline-flex items-center justify-center w-10 h-10 rounded-full bg-primary text-primary-foreground hover:scale-110 transition-transform duration-200 cursor-pointer;
  }

  .game-card {
    @apply bg-card border-2 border-transparent hover:border-primary rounded-xl p-4 cursor-pointer transition-all duration-200;
  }

  .game-card.selected {
    @apply border-primary bg-primary/10;
  }
}
